<resources>
    <string name="app_name">XMPP Test</string>
    <string name="write_a_message">Write a chatMessage</string>
    <string name="send_message">Send chatMessage</string>
    <string name="placeholder_message">Placeholder chatMessage</string>
    <string name="buddy">Sender</string>
    <string name="no_recent_messages_in_this_chat">No recent messages in this chat</string>
    <string name="today">Today</string>
    <string name="twelve">12</string>
</resources>
